<!doctype html>
<html>
    <style>
        div.page_header {
            text-align: center;
        }
        post_form {
            background-color: #eeeeee;
            padding: 20px;
            margin: 0 auto;
            width: 540px;
            font: 16px sans-serif;
            border-radius: 10px;
        }
        input[name="body"] {
            margin: 10px 0;
            width: 540px;
            height: 120px;
        }
        a.navigation-link {
        padding: 0px 10px;
        word-wrap: normal;
        display: inline-block;
        }
    </style>
    
<nav>
<a href="/blog">Main Blog Page</a> 
<a href="/newpost">Add a Blog Entry</a>
</nav>
        
        
    <head>
        <title>{{title}}</title>
    </head>
<body>

    {% block content %}
    {% endblock %}

</body>
</html>